# openapi_diff_gradle_plugin

./: .gitignore  README.adoc  VERSIONS.adoc  build.gradle  settings.gradle  versions.gradle
demo/: build.gradle  settings.gradle
src/functionalTest/kotlin/com/x3t/gradle/plugins/openapi/: TestPluginFunctionalTest.kt
src/functionalTest/kotlin/test/: TestPluginFunctionalTest.kt
src/main/kotlin/com/x3t/gradle/plugins/openapi/: OpenapiDiffPlugin.kt  OpenapiDiffPluginExtention.kt  OpenapiDiffPluginTask.kt
src/test/kotlin/com/x3t/gradle/plugins/openapi/: OpenapiDiffPluginTest.kt
